# --- Tmux Config based on Nord theme --- #

bind r source-file ~/.tmux.conf

#Change the Leader key from C-b to C-s 
set -g prefix C-s

#Mouse option
set -g mouse on


# --- Status Bar General Styles ---

# Status bar general text color (default foreground)
set -g status-style 'fg=#88C0D0' # Nord blue

# Make BG default (uncomment if you want terminal transparency to show through status bar)
#set -g status-style bg=default

# Message style (e.g., when you type a command in tmux, like :new-window)
set -g message-style "fg=#88C0D0" #  Nord blue


# --- Pane Border Colors ---

# Left and Right half of the panel separator (inactive panes)
set -g pane-border-style "fg=#88C0D0" # Nord blue
# Active pane border color
set -g pane-active-border-style "fg=#88C0D0" # Nord blue

# Pane counter colour (when you press prefix + q to show pane numbers)
set -g display-panes-active-colour "#88C0D0" # Nord blue


# --- Status Bar Content and Formatting ---

# 1. Remove date and time from status bar
# By setting status-left and status-right to empty strings, default date/time are removed.
set -g status-left ""
set -g status-right ""

# Shows window number (#I) and name (#W) in a lighter Nord color (#D8DEE9).
set -g window-status-format "#[fg=#5E81AC] #I:#W "

# Shows window number (#I) and name (#W) in Nord blue (#88C0D0) and bold.
# Adds ONLY a '*' if the window is zoomed (#5).
set -g window-status-current-format "#[fg=#88C0D0,bold] #I:#W#{?window_zoomed_flag,*,}" 

# Alignment of window list in status bar
set -g status-justify left

# --- Window and Pane Numbering ---
# Windows will start from number 1 instead of default option (0)
set -g base-index 1
# Panes will start from number 1 instead of default option (0)
set -g pane-base-index 1


#Renumber the windows after closing a window to keep them sequential
set -g renumber-windows on
